<!DOCTYPE html>
<html lang="en">
<head>
<title>Portfoliot</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Dalia Dammas</h1>
  <p>GA Student</p>
</div>





<div class="topnav">
   <a href="#about">About Me</a>
  <a href="#skills">Skills</a>
  <a href="#experiences">Experiences</a>
  <a href="#contact">Contact</a>
  <a href="javascript:void(0);" class="icon"onclick="myFunction()">
  <i class="fa fa-bars"></i>
  </a>

</div>







<div class="row">
  <div class="column">
    <h2>About Me</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>

  <div class="column">
    <h2>Skills</h2>
    <ul>Lorem ipsum</ul>
    <ul>dolor sit amet</ul>
    <ul>dolor sit amet</ul>

  </div>


    <div class="column">
    <h2>Experiences</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>

  <div class="column">
    <h2>contact</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
</div>



<footer class="clearfix">
        <p class="copyright">
            Copyright 2017

        </p>
        <p class="message">
           <form>
  <label>Message:</label><br>
  <textarea rows="3" cols="24" name="address"></textarea>
</form>
        </p>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>



</body>
</html>
